body {
  margin: 0;
  background-color: #eff4f7;
  font-family: "Dosis", sans-serif;
}

#container {
  height: 50px;
  padding: 2px;
  background-color: #fe3c47;
}

#container p {
  margin-left: 60px;
  color: white;
  font-weight: 100px;
  font-size: 17px;
}

#sp1 {
  width: 39px;
  height: 42px;
  background-color: white;
  padding: 3px 5px 3px 10px;
  margin-left: 860px;
}

#sp2 {
  width: 39px;
  height: 42px;
  background-color: white;
  padding: 3px 5px 3px 10px;
  margin-left: 10px;
}

#sp3 {
  width: 39px;
  height: 42px;
  background-color: white;
  padding: 3px 5px 3px 10px;
  margin-left: 10px;
}

#sp4 {
  width: 39px;
  height: 42px;
  background-color: white;
  padding: 3px 5px 3px 10px;
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: red;
}

/* Navigation */

.navbar {
  width: 100%;
  margin-top: 20px;
}
#img {
  margin-left: 30px;
  float: left;
}

.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #fe3c47;
  color: white;
}

.active {
  background-color: #fe3c47;
  color: white;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Donation Css */

#donation h1 {
  text-align: center;
}
#donation p {
  text-align: center;
  margin-top: 50px;
}

/* Float four columns side by side */
.column {
  float: left;
  padding: 0 10px;
  /* margin-left: 50px; */
}

/* Remove extra left and right margins, due to padding */
.row {
  margin-top: 40px;
  margin-left: 80px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.para {
  text-align: justify;
}

/* Slider CSs */
#slider {
  margin-top: 90px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 0px 48px 0px;
}
.mySlides {
  display: none;
}

/* Blood Cards */

#groups {
  margin-right: 30px;
  text-align: center;
}

/* Float four columns side by side */
#column {
  float: left;
  width: 24%;
  padding: 0 10px;
  margin-top: 20px;
}

#column :hover {
  background-color: #fe3c47;
  color: white;
}
#column h1:hover {
  color: white;
}
/* Remove extra left and right margins, due to padding */
#row {
  margin-left: 80px;
}

/* Clear floats after the columns */
#row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  #column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Notification Css */

#snackbar {
  /* visibility: hidden; */
  display: none;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  /* /* -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; */
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}




